<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <p>back</p>
        <h1>elx</h1>
        <p>h</p>
      </div>

      <form action="">
        <input  type="search"
                name="search"
                value="<%= @search %>"
                placeholder="Type to find a course">
      </form>
    </nav>
  </header>

  <main>
    <h3>
      <span>Elixir Basic Topics</span>
      <p>20 lessons</p>
    </h3>


    <section class="lessons">
      <div class="lesson">
        <p>Lorem ipsum dolor sit amet.</p>

        <br />
        <div class="lesson-info">
          <p>Class 1</p>
          <p>5 min</p>
        </div>
      </div>

       <div class="lesson">
        <p>Lorem ipsum dolor sit amet.</p>

        <br />
        <div class="lesson-info">
          <p>Class 1</p>
          <p>5 min</p>
        </div>
      </div>

       <div class="lesson">
        <p>Lorem ipsum dolor sit amet.</p>

        <br />
        <div class="lesson-info">
          <p>Class 1</p>
          <p>5 min</p>
        </div>
      </div>

       <div class="lesson">
        <p>Lorem ipsum dolor sit amet.</p>

        <br />
        <div class="lesson-info">
          <p>Class 1</p>
          <p>5 min</p>
        </div>
      </div>
    </section>

  </main>
</div>
