<div class="content-course">
  <header>
    <nav>
        <div class="header">
        <p>
        <%= live_redirect  to: Routes.category_path(@socket, :index) do %>
        <i class="fas fa-backward"></i>
        <% end %>
        </p>
        <h1>ElxPro-Learning</h1>
        <p><i class="fas fa-power-off"></i></p>
      </div>
    </nav>
  </header>

  <main>
    <h3>
      <span><%= @course.name %></span>
      <p><%= length(@course.lectures) %> lessons</p>
    </h3>


    <section class="lessons">
      <%= for {lecture, index} <- @course.lectures |> Enum.with_index() do %>
      <%= live_redirect to: Routes.lesson_path(@socket, :index, lecture.id), class: "lesson" do %>
        <p><%= lecture.name %></p>

        <br />
        <div class="lesson-info">
          <p>Class <%= index + 1 %></p>
          <p><%= lecture.duration %> min</p>
        </div>
      <% end %>
      <% end %>

    </section>

  </main>
</div>
